
# Templates reloading during development

spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.cache.period=0

spring.datasource.url=jdbc:mysql://localhost:3306/notesapp
spring.datasource.username=root
spring.datasource.password=keppilol1
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update